REACT_APP_FIREBASE_API_KEY="AIzaSyAQNESK4DvLaQkhZus4JSMw1hTVAujmPyM"
REACT_APP_FIREBASE_AUTH_DOMAIN="wig-store-e72ef.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wig-store-e72ef"
REACT_APP_FIREBASE_STORAGE_BUCKET="wig-store-e72ef.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="652922130301"
REACT_APP_FIREBASE_APP_ID="1:652922130301:web:82d3f789793ebf5ed68614"

REACT_APP_PAYSTACK_PUBLIC_KEY='pk_test_129628160c0fdb0e1e837751e5ff0233872676b8'
REACT_APP_FORMSPREE_ORDER_ENDPOINT=https://formspree.io/f/mzdadqaz
REACT_APP_RESEND_API_KEY=re_4ivZ3TDV_H4zqNcaeeUSpdUHFybuWKFcJ

REACT_APP_INSTAGRAM_ACCESS_TOKEN=your_instagram_token